<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">


    <title>Index</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
</head>

<body>
    <script>
        $(document).ready(function () {
            // 
            //Search Function
            $('#autocomplete_input').keyup(function () {
                var search = $('#autocomplete_input').val();
                // alert(search);
                $.ajax({
                    url: 'search.php',
                    data: {
                        autocomplete_input: search
                    },
                    type: 'POST',
                    success: function (data) {
                        if (!data.error) {
                            $('.bg-success').html(data);
                        }
                    }
                });


            }); //Search function end here
            //function to add datato db
            $('#add_car_form').submit(function (evt) {
                evt.preventDefault();
                var post_data = $(this).serialize();
                var url = $(this).attr('action');

                $.post(url, post_data, function (php_tabe_data) {
                    $('#car_result').html(php_tabe_data);
                });

            });

        }); //document ready end
    </script>
    <div class="row">
        <div class="col s6 offset-s3">
            <div class="row">
                <div class="input-field">
                    <input type="text" id="autocomplete_input" class="autocomplete">
                    <label for="autocomplete_input">Search</label>
                    <div class="bg-success"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col m6">
                <div class="row">
                    <form method="POST" id="add_car_form" action="add_cars.php">
                        <div class="input-field">
                            <input id="first_name2" type="text" name="car_name" class="validate">
                            <label class="active" for="first_name2">Car Name</label>
                        </div>
                        <button onclick="M.toast({html: 'Data Added'})" class="btn waves-effect waves-light" type="submit" name="action">Submit
                            <i class="material-icons right">send</i>
                        </button>
                    </form>

                </div>
            </div>
            <div class="col m6">
                <h1 id="car_result">hello</h1>
            </div>
        </div>
    </div>
    <div id="result"></div>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>

</body>

</html>